<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="../font-awesome-4.6.3/css/font-awesome.css">
	<link rel="stylesheet" href="../CSS/CSSMain.css">
	<title>WoW Guide for Beginners</title>
	</head>

<body id="WoWmap">
	
<div id="content">
	<div class="container-fluid" id="">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="../WoWClassesPage.html/WoWClassMain.html"><img src="../WoW%20Guide%20Photos/MiniWoWLogo.png" width="25" height="25" id="inline"> Wow Guide</a>
				</div>
				<ul class="nav navbar-nav">
					<li class=""><a href="" class="navLi">Races</a></li>
					<li class=""><a href="">Dungeons</a></li>
					<li class=""><a href="">Raids</a></li>
				</ul>
			</div>
		</nav>
			<center>
	<img src="../WoW%20Guide%20Photos/WOWLogo.jpg" width="1000" height="250" id="LogoTop">
	</center>
		<center>
		<iframe width="700" height="500" src="https://www.youtube.com/embed/vlVSJ0AvZe0" frameborder="0" allowfullscreen></iframe></center>
	
	</div>
	</div>
		
	<div class="container">
			<center>
				<button type="button" class="btn btn-lg"><a href="../WoWClassesPage.html/WoWClassMain.html">Your Are Not Prepared!</a></button>
			</center>
</div>
	
	
		
	</body>

</html>